# microservices-assignment

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/order-service/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2317501585.index  2960399442.index  715374721.index  externalFilesCache  externalLibsTimeStamps  indexNamesMap.txt  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: order-service.container  product-service.container  user-service.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
order-service/: .dockerignore  Dockerfile  pom.xml
order-service/src/main/resources/: application.properties
product-service/: .dockerignore  Dockerfile  pom.xml
product-service/src/main/java/com/sarvika/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/sarvika/productservice/controller/: ProductController.java
product-service/src/main/java/com/sarvika/productservice/dto/: ProductDTO.java
product-service/src/main/java/com/sarvika/productservice/entity/: Product.java
product-service/src/main/java/com/sarvika/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/sarvika/productservice/service/: ProductService.java
product-service/src/main/java/com/sarvika/productservice/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+22 files in other folders)
